<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wecome to Project S</title>
    <link rel="stylesheet" href="./css/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Zen Antique', 'Arial Narrow', Arial, sans-serif;
        max-width: 3000px;
    }
    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: black;
        color: whitesmoke;
        letter-spacing: 5px;
    }
    #sitename a {
        text-decoration: none;
        color: whitesmoke;
        font-size: x-large;
    }
    nav ul {
        list-style-type: none;
        padding: 5px 0px 0px 0px;
    }
    nav ul li {
        display: inline-block;
        letter-spacing: 5px;
        padding: 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: whitesmoke;
        font-size: larger;
    }
    section {
        background-image: url(./project_image/img2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 1200px;
    }
    #main {
        margin: 0px 30% 0px 30%;
        padding: 250px 0px 0px 0px;
        text-align: center;
    }
    #login {
        margin: 25px 35% 0px 35%;
    }
    footer {
        background-color: black;
        color: whitesmoke;
        height: 450px;
        width: 100%;
        position: absolute;
    }
    footer div ul li a {
        list-style-type: none;
        text-decoration: none;
        letter-spacing: 1px;
    }
</style>
<script>
    localStorage.setItem("loginValue", 0);
    function login(){
        let id = document.getElementById("id").value;
        let pw = document.getElementById("pw").value;
        if(id==="admin"){
            if(pw==="1234"){
                localStorage.setItem("loginValue", 1);
                alert("로그인이 되었습니다.")
                window.location.href = "login.html"; 
            } else {
                alert("비밀번호를 확인하세요");
            }
        }else{
            alert("회원가입을 하세요");
        }
    }
    function w3_open(){
        document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close(){
        document.getElementById("mySidebar").style.display = "none";
    }
    function openMain(){
        if(localStorage.getItem("loginValue") == 1) {
            window.location.href = "login.html"; 
        } else {
            window.location.href = "index.html";
        }
    }
</script>
<body>
    <header>
        <div id="sidebar" style="flex: 1">
            <button class="w3-button w3-large" onclick="w3_open()">☰</button>
        </div>
        <div id="sitename" style="flex: 25">
            <a href="./index.html"><span>Project S</span></a>
        </div>
        <nav>
            <ul>
                <li><a href="./news.html" target="_blank">NEWS</a></li>
                <li><a href="./trailer.html" target="_blank">TRAILER</a></li>
                <li><a href="./games.html" target="_blank">GAMES</a></li>
            </ul>
        </nav>
    </header>
    <div class="w3-sidebar w3-bar-block w3-black w3-animate-left" style="display:none" id="mySidebar">
        <p style="margin: 15px 0px 50px 15px; font-size: x-large;">MENU</p>
        <a href="./index.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">MAIN</a>
        <a href="./news.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">NEWS</a>
        <a href="./trailer.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">TRAILER</a>
        <a href="./games.html" class="w3-bar-item w3-button w3-hover-none w3-hover-text-grey">GAMES</a>
        <button style="margin: 0px 0px 50px 0px;" class="w3-bar-item w3-button w3-large w3-display-bottomleft" onclick="w3_close()">Close &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&times;</button>
        <p style="margin: 10px 0px 10px 15px;" class="w3-display-bottomleft">&copy; Dongwon Shin</p>
    </div>
    <section>
        <div id="main">
            <h2 style="font-family: 'Zen Antique', 'Arial Narrow', Arial, sans-serif; font-size: 1000%;">Welcome</h2>
            <h2 style="font-family: 'Zen Antique', 'Arial Narrow', Arial, sans-serif; font-size: 650%; margin: 0px 0px 100px 0px;">To Project S</h2>
        </div>
        <div id="login">
            <form class="w3-container w3-card-4 w3-black w3-round">
                <p>
                    <input id="id" class="w3-input w3-border w3-round" name="id" type="text" value="ID" style="color: gray; letter-spacing: 5px;">
                </p>
                <p>
                    <input id="pw" class="w3-input w3-border w3-round" name="password" type="text" value="PASSWORD" style="color: gray; letter-spacing: 5px;">
                </p>
                <input id="sign-in" class="w3-button w3-round-small w3-white" style="margin: 20px 5px 15px 0px; letter-spacing: 1px;" type="submit" value="Sign-In" onclick="login(); return false">  
                <input class="w3-button w3-round-small w3-white" style="margin: 20px 0px 15px 0px; letter-spacing: 1px;" type="reset" value="Reset">
            </form>
        </div>
    </section>
    <footer>
        <div id="footer" style="margin: 130px 0px 2% 39.7%;">
            <p>&copy; Dongwon Shin</p>
            <p>E-mail. shin112903@naver.com</p>
            <p>SNS <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a> <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></p>
        </div>
        <article style="display: flex; max-width: 25%; margin: 0 auto;">
            <div id="num1" style="flex: 33%;">
                <ul style="list-style-type: none;">
                    <li><a href="./index.html">MAIN</a></li>
                    <li><a href="./news.html">NEWS</a></li>
                    <li><a href="./trailer.html">TRAILER</a></li>
                    <li><a href="./games.html">GAMES</a></li>
                </ul>
            </div>
            <div id="num2" style="flex: 33%;">
                <ul style="list-style-type: none;">
                    <li><a href="https://www.nexon.com/Home/Game" target="_blank">NEXON</a></li>
                    <li><a href="https://www.riotgames.com/ko" target="_blank">RIOT</a></li>
                    <li><a href="https://www.krafton.com/" target="_blank">KRAFTON</a></li>
                    <li><a href="https://www.blizzard.com/ko-kr/" target="_blank">BLIZZARD</a></li>
                </ul>
            </div>
            <div id="num3" style="flex: 33%;">
                <ul style="list-style-type: none;">
                    <li><a href="https://store.steampowered.com/?l=koreana" target="_blank">STEAM</a></li>
                    <li><a href="https://www.origin.com/kor/ko-kr/store" target="_blank">ORIGIN</a></li>
                    <li><a href="https://store.ubi.com/kr/home" target="_blank">UPLAY</a></li>
                    <li><a href="https://www.epicgames.com/store/ko/" target="_blank">EPIC</a></li>
                </ul>
            </div>
        </article>
    </footer>
</body>
</html>
